# Plate Description Version 2
# HALCON Version 12.0 --  Tue Jan 24 15:23:48 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.3, 0.3
# Distance between mark centers [meter]: 0.0375

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.15375 0.15375 0.15375 -0.15375
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.15 0.15 0.15 -0.15 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.15 -0.1125 -0.1125 -0.15

#   width of the black frame [meter]:
w 0.009375

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.1125 m
-0.1125 -0.1125 0.009375
-0.075 -0.1125 0.009375
-0.0375 -0.1125 0.009375
0 -0.1125 0.009375
0.0375 -0.1125 0.009375
0.075 -0.1125 0.009375
0.1125 -0.1125 0.009375

# calibration marks at y = -0.075 m
-0.1125 -0.075 0.009375
-0.075 -0.075 0.009375
-0.0375 -0.075 0.009375
0 -0.075 0.009375
0.0375 -0.075 0.009375
0.075 -0.075 0.009375
0.1125 -0.075 0.009375

# calibration marks at y = -0.0375 m
-0.1125 -0.0375 0.009375
-0.075 -0.0375 0.009375
-0.0375 -0.0375 0.009375
0 -0.0375 0.009375
0.0375 -0.0375 0.009375
0.075 -0.0375 0.009375
0.1125 -0.0375 0.009375

# calibration marks at y = 0 m
-0.1125 0 0.009375
-0.075 0 0.009375
-0.0375 0 0.009375
0 0 0.009375
0.0375 0 0.009375
0.075 0 0.009375
0.1125 0 0.009375

# calibration marks at y = 0.0375 m
-0.1125 0.0375 0.009375
-0.075 0.0375 0.009375
-0.0375 0.0375 0.009375
0 0.0375 0.009375
0.0375 0.0375 0.009375
0.075 0.0375 0.009375
0.1125 0.0375 0.009375

# calibration marks at y = 0.075 m
-0.1125 0.075 0.009375
-0.075 0.075 0.009375
-0.0375 0.075 0.009375
0 0.075 0.009375
0.0375 0.075 0.009375
0.075 0.075 0.009375
0.1125 0.075 0.009375

# calibration marks at y = 0.1125 m
-0.1125 0.1125 0.009375
-0.075 0.1125 0.009375
-0.0375 0.1125 0.009375
0 0.1125 0.009375
0.0375 0.1125 0.009375
0.075 0.1125 0.009375
0.1125 0.1125 0.009375
