#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal CCD-camera parameters";

Focus:foc:	0.0109106730176324;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-36.1554445965418;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	3.00283498353469e-006;
	DOUBLE:0.0:;
	"Width of a cell on the CCD-chip";

Sy:sy:	3e-006;
	DOUBLE:0.0:;
	"Height of a cell on the CCD-chip";

Cx:cx:	505.115805067944;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	907.861283289062;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1080;
	INT:1:32768;
	"Width of the video images";

ImageHeight:imgh:	1920;
	INT:1:32768;
	"Height of the video images";


#
# HALCON Version 9.0 --  Thu May 27 17:31:05 2021

#
